'FINISHED/////////////////////////////////////

declare sub cn_InitCommands()
declare sub cn_Cmd_LoadScript(_Ptr as ubyte ptr)
declare sub cn_Cmd_SetUCode(_Ptr as ubyte ptr)
declare sub cn_Cmd_LoadFile(_Ptr as ubyte ptr)
declare sub cn_Cmd_ClearSegment(_Ptr as ubyte ptr)
declare sub cn_Cmd_LoadRAM(_Ptr as ubyte ptr)
declare sub cn_Cmd_FindDLists(_Ptr as ubyte ptr)
declare sub cn_Cmd_AddDList(_Ptr as ubyte ptr)
declare sub cn_Cmd_ClearDLists(_Ptr as ubyte ptr)
declare sub cn_Cmd_SetScale(_Ptr as ubyte ptr)
declare sub cn_cmd_SegmentUsage(_Ptr as ubyte ptr)
declare sub cn_Cmd_About(_Ptr as ubyte ptr)
