' Function declarations
Declare Sub RDP_F3DEX2_Init()
Declare Sub RDP_F3DEX2_VTX()
Declare Sub RDP_F3DEX2_MODIFYVTX()
Declare Sub RDP_F3DEX2_CULLDL()
Declare Sub RDP_F3DEX2_BRANCH_Z()
Declare Sub RDP_F3DEX2_TRI1()
Declare Sub RDP_F3DEX2_TRI2()
Declare Sub RDP_F3DEX2_QUAD()
Declare Sub RDP_F3DEX2_SPECIAL_3()
Declare Sub RDP_F3DEX2_SPECIAL_2()
Declare Sub RDP_F3DEX2_SPECIAL_1()
Declare Sub RDP_F3DEX2_DMA_IO()
Declare Sub RDP_F3DEX2_TEXTURE()
Declare Sub RDP_F3DEX2_POPMTX()
Declare Sub RDP_F3DEX2_GEOMETRYMODE()
Declare Sub RDP_F3DEX2_MTX()
Declare Sub RDP_F3DEX2_MOVEWORD()
Declare Sub RDP_F3DEX2_MOVEMEM()
Declare Sub RDP_F3DEX2_LOAD_UCODE()
Declare Sub RDP_F3DEX2_DL()
Declare Sub RDP_F3DEX2_ENDDL()
Declare Sub RDP_F3DEX2_SPNOOP()
Declare Sub RDP_F3DEX2_RDPHALF_1()
Declare Sub RDP_F3DEX2_SETOTHERMODE_L()
Declare Sub RDP_F3DEX2_SETOTHERMODE_H()
Declare Sub RDP_F3DEX2_RDPHALF_2()

#define F3DEX2_VTX &H01
#define F3DEX2_MODIFYVTX &H02
#define F3DEX2_CULLDL &H03
#define F3DEX2_BRANCH_Z &H04
#define F3DEX2_TRI1 &H05
#define F3DEX2_TRI2 &H06
#define F3DEX2_QUAD &H07
#define F3DEX2_SPECIAL_3 &HD3
#define F3DEX2_SPECIAL_2 &HD4
#define F3DEX2_SPECIAL_1 &HD5
#define F3DEX2_DMA_IO &HD6
#define F3DEX2_TEXTURE &HD7
#define F3DEX2_POPMTX &HD8
#define F3DEX2_GEOMETRYMODE &HD9
#define F3DEX2_MTX &HDA
#define F3DEX2_MOVEWORD &HDB
#define F3DEX2_MOVEMEM &HDC
#define F3DEX2_LOAD_UCODE &HDD
#define F3DEX2_DL &HDE
#define F3DEX2_ENDDL &HDF
#define F3DEX2_SPNOOP &HE0
#define F3DEX2_RDPHALF_1 &HE1
#define F3DEX2_SETOTHERMODE_L &HE2
#define F3DEX2_SETOTHERMODE_H &HE3
#define F3DEX2_RDPHALF_2 &HF1


#define F3DEX2_TEXTURE_ENABLE &H00000000
#define F3DEX2_CULL_FRONT &H00000200
#define F3DEX2_CULL_BACK &H00000400
#define F3DEX2_CULL_BOTH &H00000600
#define F3DEX2_SHADING_SMOOTH &H00200000
#define F3DEX2_CLIPPING &H00800000

#define F3DEX2_MTX_STACKSIZE 18

#define F3DEX2_MTX_MODELVIEW &H00
#define F3DEX2_MTX_PROJECTION &H04
#define F3DEX2_MTX_MUL &H00
#define F3DEX2_MTX_LOAD &H02
#define F3DEX2_MTX_NOPUSH &H00
#define F3DEX2_MTX_PUSH &H01

