Declare Sub gDP_TexRect(w0 As Unsigned integer, w1 As Unsigned integer, w2 As Unsigned integer, w3 As Unsigned integer)
Declare Sub gDP_FillRect(w0 As Unsigned integer, w1 As Unsigned integer, w2 As Unsigned integer, w3 As Unsigned integer)
Declare Sub gDP_LoadTLUT(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetTileSize(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetTile(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetFillColor(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetFogColor(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetBlendColor(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetPrimColor(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetEnvColor(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetCombine(w0 As Unsigned integer, w1 As Unsigned integer)
Declare Sub gDP_SetTImg(w0 As Unsigned integer, w1 As Unsigned integer)

