#include "f3dex2.bi"


Declare Sub RDP_UnemulatedCmd()
Declare Sub RDP_G_TEXRECT()
Declare Sub RDP_G_TEXRECTFLIP()
Declare Sub RDP_G_RDPLOADSYNC()
Declare Sub RDP_G_RDPPIPESYNC()
Declare Sub RDP_G_RDPTILESYNC()
Declare Sub RDP_G_RDPFULLSYNC()
Declare Sub RDP_G_SETKEYGB()
Declare Sub RDP_G_SETKEYR()
Declare Sub RDP_G_SETCONVERT()
Declare Sub RDP_G_SETSCISSOR()
Declare Sub RDP_G_SETPRIMDEPTH()
Declare Sub RDP_G_RDPSETOTHERMODE()
Declare Sub RDP_G_LOADTLUT()
Declare Sub RDP_G_SETTILESIZE()
Declare Sub RDP_G_LOADBLOCK()
Declare Sub RDP_G_LOADTILE()
Declare Sub RDP_G_SETTILE()
Declare Sub RDP_G_FILLRECT()
Declare Sub RDP_G_SETFILLCOLOR()
Declare Sub RDP_G_SETFOGCOLOR()
Declare Sub RDP_G_SETBLENDCOLOR()
Declare Sub RDP_G_SETPRIMCOLOR()
Declare Sub RDP_G_SETENVCOLOR()
Declare Sub RDP_G_SETCOMBINE()
Declare Sub RDP_G_SETTIMG()
Declare Sub RDP_G_SETZIMG()
Declare Sub RDP_G_SETCIMG()

